{
  "name": "prefetch-anchor-web-component",
  "version": "1.0.0",
  "main": "lib/main.js",
  "repository": "https://github.com/Shinyaigeek/prefetch-anchor-web-component.git",
  "author": "shinyaigeek <philispaxil@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.45",
    "@swc/core": "^1.2.59",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  },
  "files": [
    "lib/main.js",
    "lib/main.old.js"
  ],
  "scripts": {
    "build:esm:old": "swc ./src/main.ts -o lib/main.old.js --config-file .old.swcrc",
    "build:esm": "swc ./src/main.ts -o lib/main.js --config-file .modern.swcrc",
    "build": "yarn build:esm && yarn build:esm:old"
  }
}
